:root{
    --color-primary: #5C51A6;
    --color-secondary: #D996BB;
    --color-text-primary: #7F75BF;
    --white: #F2F2F2; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Times New Roman', Times, serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: var(--white);
    padding: 0 10px;
}

.header-logo{
    font-size: 1.4rem;
    color: var(--color-primary);
    font-weight: 700;
}


main{
    width: 100%;
    height: auto;
}


.main-frontpage-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-auto-rows: 50px;
    width: 100%;
}

.frontpage-container__item1{
    background-color: var(--color-primary);
    grid-area: 5/1/12/9;
}

.frontpage-container__item2{
    background-image: url(../img/main.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: 2/2/7/8;
}


.frontpage-container__item3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    grid-area: 6/3/11/7;
}

.frontpage-container__item3 h1{
    color: var(--color-text-primary);
    text-align: center;
    font-size: 3.2rem;
    font-weight: bold;
    line-height: 1.2;
    
}

.content-principal__information{
    display: flex;
    flex-direction: column;
}

.content-principal__information h2{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: start;
    color: var(--color-text-primary);
    margin-block-start: 50px;
    padding-inline-start: 30px;
}

.content-principal__information p{
    text-align: justify;
    font-size: 1.4rem;
    line-height: 1.7rem;
    margin-block-start: 20px;
    padding-inline-start: 50px;
    padding-inline-end: 20px;
    margin-block-end: 50px;
    color: #757575;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-auto-rows: 50px;
    row-gap: 10px
}

.main-container__item1{
    background-color: var(--color-primary);
    color: white;
    grid-area: 1/1/7/9;
}

.main-container__item1 h3{
    position: relative;
    text-align: start;
    font-size: 2.4rem;
    line-height: 2.7rem;
    margin: 40px 10px ;
}

.main-container__item1 h3::after{
    content: '';
    width: 9.0rem;
    height: 8px;
    background-color: var(--color-text-primary);
    position: absolute;
    bottom: -2rem;
    left: 15%;
    transform: translate(-50%, 50%);
}

.main-container__item1 p{
    text-align: start;
    font-size: 1.8rem;
    line-height: 2.0rem;
    margin: 10px;
}

.main-container__item2{
    background-image: url(../img/section2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    grid-area: 7/2/15/8;
}

.main-container__item3{
    align-self: center;
    font-size: 1.8rem;
    color: var(--color-text-primary);
    font-weight: 300;
    grid-area: 15/2/17/8; 
}

.main-container__item4{
    background-image: url(../img/section3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    grid-area: 17/1/25/9;
}

.main-container__item5 {
    grid-area: 25/1/28/9;
}

.main-container__item5 h3{
    position: relative;
    font-size: 2.4rem;
    font-weight: 100;
    color: var(--color-primary);
    margin: 10px;
}

.main-container__item5 h3::after{
    content: '';
    width: 9.0rem;
    height: 8px;
    background-color: var(--color-text-primary);
    position: absolute;
    bottom: -2rem;
    left: 15%;
    transform: translate(-50%, 50%);
}

.main-container__item5 p{
    text-align: start;
    font-size: 1.8rem;
    padding: 30px 10px 10px;
}

.main-new-emotions{
    width: 100%;
    margin: 20px 0;
}

.container-new-emotions{
    display: grid;
    grid-template-columns: repeat(12, minmax(40px, 1fr));
    grid-auto-rows: 50px;
}

.container-new-emotions__item1{
    background-color: var(--color-primary);
    grid-area: 1/2/4/6;
    border-radius: 100%;
}

.container-new-emotions__item2{
    background-image: url('../img/circule2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: 3/2/9/9;
    border-radius: 100%;
}

.container-new-emotions__item3{
    color: white;
    background-color: var(--color-secondary);
    grid-area: 10/2/20/9;
    padding: 25px 15px;
}

.container-new-emotions__item3 h3 {
    font-size: 2.4rem;
    line-height: 2.8rem;

}

.container-new-emotions__item3 p{
    font-size: 1.8rem;
    line-height: 2.0rem;
    text-align: justify;
    padding-top: 15px;
}

.container-new-emotions__item3 button{
    background-color: white;
    color: var(--color-secondary);
    font-weight: bold;
    width: 180px;
    height: 40px;
    border-style: none;
    margin: 40px 10px 15px;
    cursor: pointer;
}

.container-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-auto-rows: 50px;
}

.container-gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: 25%; */
}

.container-gallery__item1{
    grid-area: 1/1/6/8;
}
.container-gallery__item2{
    grid-area: 6/1/11/8;
    background-color: var(--color-secondary);
    color: white;
    padding: 20px;
}

.container-gallery__item2 p{
    font-size: 1.8rem;
    line-height: 2.2rem;
}

.container-icons-socialmedia{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.container-icons-socialmedia i{
    font-size: 2.0rem;
    font-weight: 500;
}

.container-gallery__item3 {
    grid-area: 11/1/16/8;
}

.container-gallery__item4{
    grid-area: 16/1/22/8;
    background-color: black;
    color: white;
    padding: 20px 50px;
}

.container-gallery__item4 h3{
    font-size: 3.0rem;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 3.0rem;
}

.container-gallery__item4 p{
    font-size: 5.0rem;
    font-weight: 500;
    line-height: 4.4rem;
    margin-block-start: 20px;
    margin-block-end: 25px;
}

.container-gallery__item4 i{
    font-size: 5.0rem;
}

.container-gallery__item5{
    grid-area: 22/1/28/8;
}

.main-about-us{
    width: 90%;
    margin: 0 auto;
    padding: 25px;
}

.main-about-us__title h3:nth-child(1){
    font-size: 2.4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin-bottom: 10px;
}

.main-about-us__title h3:nth-child(2){
    font-size: 2.6rem;
    color: var(--color-text-primary);
    margin-bottom: 25px;
}

.main-about-us__information p{
    font-size: 1.6rem;
    font-weight: 2.2rem;
}

.main-about-us__information button{
    background-color: var(--color-secondary);
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    width: 180px;
    height: 40px;
    border-style: none;
    margin-top: 20px;
    cursor: pointer;
}

.main-container-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-auto-rows: 50px;
}

.container-contact__item1{
    grid-area: 1/1/10/9;
    background-color: var(--color-secondary);
}

.container-contact__item2{
    grid-area: 2/2/10/8;
    background-color: white;
    display: flex;
    flex-direction: column;
    place-items: center;
    padding: 70px 10px;
}

.container-contact__item2 h3{
    font-size: 2.4rem;
    line-height: 2.8rem;
    text-align: start;
}

.container-contact__item2 p{
    font-size: 2.4rem;
    font-weight: bold;
    margin-top: 80px;
}

.container-icons-socialmedia{
    position: relative;
}

.container-contact__item2 div::after{
    content: '';
    width: 20.0rem;
    height: 8px;
    background-color: var(--color-secondary);
    position: absolute;
    bottom: -2rem;
    left: 15%;
    transform: translate(-30%, 50%);
}

.container-contact__item3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-contact__item3{
    grid-area: 10/2/16/8;
    margin-top: 10px;
}

.container-contact__item4{
    grid-area: 16/2/21/8;
    padding-top: 10px;
}

.container-contact__item4 p{
    font-size: 1.6rem;
    text-align: center;
    line-height: 2.0rem;
}

footer{
    background-color: var(--color-primary);
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
}

footer p{
    font-size: 2.4rem;
    font-weight: bold;
    color: #BFBFBF; 
    padding-bottom: 10px; 
}

.icons-footer i{
    font-size: 1.6rem;
    cursor: pointer;
    padding-right: 10px;
}

@media (min-width: 768px) {
    .frontpage-container__item1{
        grid-area: 5/1/18/18;
    }
    
    .frontpage-container__item2{
        grid-area: 2/2/11/17;
    }
    
    
    .frontpage-container__item3{
        grid-area: 9/4/17/15;
    }

    .frontpage-container__item3 h1{
        font-size: 6.0rem;
        line-height: 1.2;
        
    }

    .content-principal__information h2{
        font-size: 6.0rem;
        line-height: 6.2rem;
    }
    
    .content-principal__information p{
        font-size: 2.4rem;
        line-height: 2.6rem;
        padding-inline-start: 250px;
    }

    .main-container__item1{
        padding: 90px 1px 5px;
        grid-area: 1/1/10/5;
    }

    .main-container__item1 p{
        font-size: 2.0rem;
        line-height: 2.4rem;
    }

    .main-container__item2{
        grid-area: 2/5/9/10;
    }
    
    .main-container__item3{
        grid-area: 10/2/13/9; 
        font-size: 2.4rem;
    }
    
    .main-container__item4{
        grid-area: 13/1/20/5;;
    }
    
    .main-container__item5 {
        grid-area: 15/5/18/9;
    }

    .container-new-emotions__item1{
        grid-area: 1/2/6/6;
    }
    
    .container-new-emotions__item2{
        grid-area: 4/4/12/10;
        
    }
    
    .container-new-emotions__item3{
        grid-area: 10/7/21/12;
        z-index: -1;   
        padding-top: 100px;  
    }

    .container-new-emotions__item3 h3{
        font-size: 2.8rem;
    }

    .container-contact__item3 p{
        font-size: 2.0rem;
        line-height: 2.4rem;
    }

    .container-gallery__item1{
        grid-area: 1/1/7/5;
    }
    .container-gallery__item2{
        grid-area: 7/1/12/5;
    }

    .container-gallery__item2 p{
        font-size: 2.0rem;
        line-height: 2.4rem;
    }
    
    .container-gallery__item3 {
        grid-area: 1/5/12/8;
    }
    
    .container-gallery__item4{
        padding-top: 30px;
        grid-area: 12/1/18/8;
    }
    
    .container-gallery__item4 h3{
        font-size: 3.3rem;
        line-height: 3.6rem;
    }
    
    .container-gallery__item4 p{
        font-size: 5.3rem;
        line-height: 5.7rem;
        font-weight: 500;
    }
    
    .container-gallery__item4 i{
        font-size: 5.0rem;
    }
    
    .container-gallery__item5{
        grid-area: 18/1/28/8;
    }

    .main-about-us{
        display: flex;
        gap: 30px;
    }

    .main-about-us__title h3:nth-child(1){
        font-size: 2.6rem;
    }
    
    .main-about-us__title h3:nth-child(2){
        font-size: 2.8rem;
    }

    .main-about-us__information p{
        font-size: 1.8rem;
        font-weight: 2.2rem;
    }

    .container-contact__item1{
        grid-area: 1/1/10/11;
    }
    .container-contact__item2{
        grid-area: 2/2/10/6;
    }
    
    .container-contact__item2 h3{
        font-size: 2.8rem;
        line-height: 3.1rem;
    }
    
    .container-contact__item2 p{
        font-size: 2.6rem;
        font-weight: bold;
        margin-top: 80px;
    }
    
    .container-contact__item2 div::after{
        content: '';
        width: 15.0rem;
        height: 15px;
        transform: translate(-40%, 50%);
    }
    .container-contact__item3{
        background: white;
        grid-area: 2/6/6/10;
        margin-top: 0px;
        padding: 10px;
    }
    
    .container-contact__item4{
        grid-area: 6/6/11/10;
        background-color: white;
        padding-top: 10px;
    }
    
    .container-contact__item4 p{
        font-size: 1.8rem;
        line-height: 2.2rem;
        padding: 5px;
    }    
    
}

@media (min-width: 1024px) {
    .frontpage-container__item1{
        grid-area: 1/6/18/18;
    }
    
    .frontpage-container__item2{
        grid-area: 3/1/16/14;
    }
    
    
    .frontpage-container__item3{
        grid-area: 5/11/14/17;
    }

    .content-principal__information h2{
        font-size: 6.2rem;
        line-height: 6.5rem;
    }

    .main-container{
        gap: 10px
    }
    .main-container__item1{
        grid-area: 1/1/13/4;
    }

    .main-container__item1 p{
        font-size: 2.0rem;
        line-height: 2.4rem;
    }

    .main-container__item2{
        grid-area: 4/4/11/7;
        background-size: cover;
    }
    
    .main-container__item3{
        grid-area: 2/7/5/11; 
        font-size: 3.0rem;
        padding-bottom: 20px;
    }
    
    .main-container__item4{
        grid-area: 5/7/13/10;
        background-size: cover;
    }
    
    .main-container__item5 {
        grid-area: 6/10/12/13;
    }

    .container-new-emotions__item1{
        grid-area: 3/3/7/5;
        
    }
    
    .container-new-emotions__item2{
        grid-area: 4/4/14/9;
    }
    
    .container-new-emotions__item3{
        grid-area: 12/7/21/11;
        text-align: center;
        
    }
    
    .container-new-emotions__item3 h3 {
        font-size: 2.8rem;
        line-height: 3.0rem;
    
    }
    
    .container-new-emotions__item3 p{
        font-size: 1.8rem;
        line-height: 2.0rem;
        text-align: center;
        padding-top: 15px;
    }
    
    .container-gallery__item1{
        grid-area: 1/1/7/5;
    }
    .container-gallery__item2{
        grid-area: 7/1/15/5;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .container-gallery__item2 p{
        font-size: 2.0rem;
        line-height: 2.4rem;
    }
    
    .container-icons-socialmedia i{
        font-size: 2.2rem;
        font-weight: bold;
    }
    
    .container-gallery__item3 {
        grid-area: 1/5/15/9;
    }
    
    .container-gallery__item4{
        grid-area: 1/9/9/13;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container-gallery__item5{
        grid-area: 9/9/15/13;
    }

    .main-about-us{
        padding-top: 60px;
        padding-bottom: 50px;
    }

    .main-about-us__title h3:nth-child(1){
        font-size: 2.6rem;
    }
    
    .main-about-us__title h3:nth-child(2){
        font-size: 2.8rem;
    }
    
    .main-about-us__information p{
        font-size: 1.8rem;
        font-weight: 2.4rem;
    }

    .container-contact__item1{
        grid-area: 1/1/12/13;
    }
    .container-contact__item2{
        grid-area: 2/2/13/7;
    }
    
    .container-contact__item2 h3{
        font-size: 5.0rem;
        line-height: 5.2rem;
    }
    
    .container-contact__item2 p{
        font-size: 3.6rem;
    }
    
    .container-contact__item2 div::after{
        content: '';
        width: 29.0rem;
        height: 15px;
        transform: translate(-40%, 50%);
    }
    .container-contact__item3{
        grid-area: 2/7/9/12;
        margin-top: 0px;
        padding-top: 20px;
        padding-right: 20px;
    }
    
    .container-contact__item4{
        grid-area: 9/7/13/12;
        background-color: white;
        padding: 10px;
    }
}